# foundation

./: .gitignore  pom.xml
ddd/: pom.xml
ddd/ddd-cart/: pom.xml
ddd/ddd-cart/ddd-cart-client/: pom.xml
ddd/ddd-cart/ddd-cart-client/src/main/java/com/foundation/cart/enums/: UserCartTypeEnum.java
ddd/ddd-cart/ddd-cart-client/src/main/java/com/foundation/cart/exception/: CartFullException.java  CartItemNotExistException.java  ItemStockNotEnoughException.java
ddd/ddd-cart/ddd-cart-core/: pom.xml
ddd/ddd-cart/ddd-cart-core/src/main/java/com/foundation/cart/converter/: CartItemConverter.java  ItemConverter.java  pageInfo.java
ddd/ddd-cart/ddd-cart-core/src/main/java/com/foundation/cart/facade/: pageInfo.java
ddd/ddd-cart/ddd-cart-core/src/main/java/com/foundation/cart/repository/: UserCartRepositoryImpl.java
design-pattern/: pom.xml
design-pattern/src/main/java/: Application.java
design-pattern/src/main/java/com/foundation/implementation/slicingdata/: AbstractDataSlicingCacheInRedisHandler.java  AbstractDataSlicingHandler.java  DemoDataSlicingCacheInRedisHandler.java
design-pattern/src/main/java/com/foundation/implementation/slicingdata/domian/: DemoObj.java
design-pattern/src/main/java/com/foundation/implementation/slicingdata/ortherservice/: RedisService.java
design-pattern/src/main/java/com/foundation/implementation/slicingdata/strategy/: DataSlicingStrategy.java  DataSlicingStrategyFactory.java  DemoSlicingDataStrategy.java
design-pattern/src/main/java/com/foundation/implementation/slicingdata/strategy/constant/: DataSplicingStrategyConstant.java
design-pattern/src/main/java/com/foundation/theory/bridge/: BridgeDesignPattern.java
design-pattern/src/main/java/com/foundation/theory/builder/: BuilderDemo.java
design-pattern/src/main/java/com/foundation/theory/callback/: CallBackDemo.java
design-pattern/src/main/java/com/foundation/theory/chainofresponsibility/: ChainOfResponsibilityDemo.java
design-pattern/src/main/java/com/foundation/theory/command/: CommandDemo.java
design-pattern/src/main/java/com/foundation/theory/composite/: CompositeDemo.java
design-pattern/src/main/java/com/foundation/theory/decorator/: DecoratorDemo.java
design-pattern/src/main/java/com/foundation/theory/facade/: FacadeDemo.java
design-pattern/src/main/java/com/foundation/theory/factory/abstractfactory/: AnkieCommpany.java  ICompanyBuildProductFactory.java  JiezCommpany.java
design-pattern/src/main/java/com/foundation/theory/factory/abstractmethod/: BlueCarFactory.java  ICarFactoryMethod.java  RedCarFactory.java
design-pattern/src/main/java/com/foundation/theory/factory/simple/: SimpleFactory.java
design-pattern/src/main/java/com/foundation/theory/observer/: BaseObserverModel.java  ObserverDemo.java
design-pattern/src/main/java/com/foundation/theory/prototype/: PrototypeDesignDemo.java
design-pattern/src/main/java/com/foundation/theory/proxy/cglib/: SomethingClass.java  SomethingProxy.java
design-pattern/src/main/java/com/foundation/theory/proxy/javassist/: SomethingClass.java  SomethingProxy.java
design-pattern/src/main/java/com/foundation/theory/proxy/jdk/: ISomethingService.java  NormalSomethingImpl.java  SomethingProxy.java
design-pattern/src/main/java/com/foundation/theory/returnvalue/: ReturnValueDesignDemo.java
design-pattern/src/main/java/com/foundation/theory/single/: HungerDemo.java  LazySingleDemo.java
design-pattern/src/main/java/com/foundation/theory/snapshot/: SnapshotDemo.java
design-pattern/src/main/java/com/foundation/theory/strategy/: StrategyDemo.java
design-pattern/src/main/java/com/foundation/theory/templatemethod/: TemplateMethodDemo.java
design-pattern/src/main/java/com/foundation/theory/visitor/: VisitorDemo.java
design-pattern/src/main/resource/: README.md
elasticsearch/: pom.xml
elasticsearch/elasticsearch-api/: pom.xml
elasticsearch/elasticsearch-core/: pom.xml
elasticsearch/elasticsearch-core/src/main/java/com/foundation/elasticsearch/: DemoElasticSearchApplication.java
elasticsearch/elasticsearch-core/src/main/java/com/foundation/elasticsearch/config/: ElasticSearchClientConfig.java  KafkaConfig.java
elasticsearch/elasticsearch-core/src/main/java/com/foundation/elasticsearch/controller/: KafkaSenderController.java
elasticsearch/elasticsearch-core/src/main/java/com/foundation/elasticsearch/domain/: TestA.java
task-scheduler/: pom.xml
task-scheduler/src/main/java/com/task/scheduler/: TaskDBService.java
task-scheduler/src/main/java/com/task/scheduler/checker/: GlobalThreadAmountTaskCheckerBaseRedisNumberImpl.java  GlobalThreadAmountTaskCheckerBaseRedisSortSetImpl.java  TaskChecker.java
task-scheduler/src/main/java/com/task/scheduler/common/: TaskPriorityTypeEnum.java  TaskProcessTypeEnum.java  TaskProviderTypeEnum.java  TaskStatusEnum.java
task-scheduler/src/main/java/com/task/scheduler/converter/: TaskConverter.java
task-scheduler/src/main/java/com/task/scheduler/entity/: Task.java  TaskExtendInfo.java
task-scheduler/src/main/java/com/task/scheduler/exception/: ConcurrencyReachesLimitException.java  FullTaskCantAddException.java  SubmitTooFastException.java
task-scheduler/src/main/java/com/task/scheduler/executor/: BaseTaskExecutor.java  TaskExecutor.java  TaskExecutorFactory.java
task-scheduler/src/main/java/com/task/scheduler/manager/: AbstractTaskManager.java  PushToRedisListPriorityQueueTaskManager.java  PushToRedisListQueueTaskManager.java  PushToRedisSortSetPriorityQueueTaskManager.java  TaskManager.java
task-scheduler/src/main/java/com/task/scheduler/param/: TaskCreateParam.java
task-scheduler/src/main/java/com/task/scheduler/po/: TaskPO.java
task-scheduler/src/main/java/com/task/scheduler/provider/: TaskProcessor.java  TaskProcessorProviderFactory.java
task-scheduler/src/main/java/com/task/scheduler/puller/: AbstractTaskPuller.java  RedisListQueuePuller.java  RedisSortSetQueuePuller.java  RedissonPriorityBlockingQueuePuller.java  TaskPuller.java  TaskPullerFactory.java  TaskPullerStartUpComponent.java
task-scheduler/src/main/java/com/task/scheduler/vo/: TaskVO.java
(+135 files in other folders)
