<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foundation</artifactId>
        <groupId>com.foundation</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elasticsearch</artifactId>

    <modules>
        <module>elasticsearch-core</module>
        <module>elasticsearch-api</module>
    </modules>

    <properties>
        <elasticsearch-core.version>0.0.1-SNAPSHOT</elasticsearch-core.version>
        <elasticsearch-api.version>0.0.1-SNAPSHOT</elasticsearch-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.foundation</groupId>
                <artifactId>elasticsearch-core</artifactId>
                <version>${elasticsearch-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.foundation</groupId>
                <artifactId>elasticsearch-api</artifactId>
                <version>${elasticsearch-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>